{
    "version": 3,
    "serial": 1,
    "lineage": "9955b566-ba55-1b71-53eb-5d1a9a953b6d",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "snowdemo-org",
            "token": null,
            "workspaces": {
                "name": "snowdemo-ws",
                "tags": null
            }
        },
        "hash": 3337206563
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
